#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=scott
#jdbc.password=tiger

#MySQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/thuman0503?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
jdbc.username=thuman0503
jdbc.password=human!123

#test
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/thuman0503?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=0000


